<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style>
	ul
	{
		list-style-type: none;
		float:inherit;
		display: block;
		width: 150px;
		margin: 10px auto;
		text-align: center;
	}
	
	ul li
	{
		font: normal;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	
	li a 
	{
		text-decoration: none;
		color:#000;
		background-color: #999;
		display: block;
		padding: 10px;
	}
	
	li a:hover
	{
		color: #fff;
		background-color: #333;
	}
	
	p
{
	text-align: center;
}
	
	hr
	{
		color: #fff;
	}
	
</style>
</head>

<body>
	<p>Домашняя работа №1. Андриенко Ирина, 14222-ВБ.</p>
	<ul>
		<li>Домашнее задание 3</li>
		<li><a href="023.html">Задание 1</a></li>
		<li><a href="024.html">Задание 2</a></li>
		<li><a href="025.html">Задание 3</a></li>
		<li><a href="026.html">Задание 4</a></li>
		<li><a href="027.html">Задание 5</a></li>

		<li><a href="028.html">Задание 6</a></li>
		<li><a href="029.html">Задание 7</a></li>
		<li><a href="030b.html">Задание 8</a></li>
		<li><a href="031a.html">Задание 9 (в процессе)</a></li>
		<li><a href="032.html">Задание 10 (в процессе)</a></li>
		
		<hr>
		
		<li><a href="001.html">Задание 1</a></li>
		<li><a href="002.html">Задание 2</a></li>
		<li><a href="003.html">Задание 3</a></li>
		<li><a href="004.html">Задание 4</a></li>
		<li><a href="005.html">Задание 5</a></li>

		<li><a href="006.html">Задание 6</a></li>
		<li><a href="007.html">Задание 7</a></li>
		<li><a href="008.html">Задание 8</a></li>
		<li><a href="009.html">Задание 9</a></li>
		<li><a href="010.html">Задание 10</a></li>

		<li><a href="011.html">Задание 11</a></li>
		<li><a href="012.html">Задание 12</a></li>
		<li><a href="013.html">Задание 13</a></li>
		<li><a href="014.html">Задание 14</a></li>
		<li><a href="015.html">Задание 15</a></li>
		
		<hr>
		
		<li><a href="016.html">Задание 1</a></li>
		<li><a href="017.html">Задание 2</a></li>
		<li><a href="018.html">Задание 3</a></li>
		<li><a href="019.html">Задание 4</a></li>
		<li><a href="020.html">Задание 5</a></li>
		<li><a href="021.html">Задание 6</a></li>
		<li><a href="022.html">Задание 7</a></li>
		
		<hr>
	</ul>
</body>
</html>
